<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabili, datatypes e operatori</title>
  </head>
  <body>
    <header>
      <h1>ESERCIZI IN JAVASCRIPT</h1>
      <h3>Apri la console del browser per vedere i risultati</h3>
    </header>

    <main></main>
    <footer></footer>
    <script>
      console.log("NUMBER si scrivono numeri");
    </script>

    <script src="./ D1.js"></script>
  </body>
</html>
